이 파일은 Excel 템플릿 안내입니다.
실제 .xlsx 파일은 아래 구조로 만들어 주세요.

=== Sheet1: 요약 (필수) ===
A열        B열
주차        WK24
시작일      2026-06-14
종료일      2026-06-20
세차대상    2350
세차완료    1900
21일이상    80
단순미세차  55
세차불가    18
가동율      25.1
평균경과일  7.2

=== Sheet2: 일별 ===
날짜        완료건수
2026-06-14  320
2026-06-15  410
...

=== Sheet3: 업체 ===
업체명       대상    완료    평균경과일
그린카워시   1000    850     7.1
하이클리너   900     760     6.8
...

=== Sheet4: 경과일 ===
구간      건수
0-6일     1400
7-13일    700
14-20일   170
21일↑     80

=== Sheet5: 작업자 ===
작업자ID      건수    평균분
green100      160     15.9
hicleaner15   140     18.6
...

=== Sheet6: 미조치 ===
번호판       차종         경과일  지역       스팟              업체        사유        이월
131호1301   더뉴셀토스   95      울산 남구  울산고속터미널    디테일러    세차 불가   WK21 미조치
...
